body{
    font-family: "Helvetica", arial, sans-serif; font-size: 16px;
    display: flex;
    flex-direction: column;
  }

header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    margin: -8px;
    background-image: linear-gradient( to right, white , orangered);
}
  .gymlogo {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; 
      align-items: center;  
  }

  .gymlogo >img {
      margin-bottom: 0;
      width: 220px;
      height: 90px;
  }

  h1, h2 {
    color: orangered;
  }

  

  .box{
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }

  h2 {
      text-align: center;
  }

  .activity {
    border: 1px solid rgb(119, 87, 75);
    width: 290px;
    min-height: 68px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    line-height: 13px;
    margin: 10px;
    align-items: center;
    background-image: linear-gradient( white , orangered);
    border-radius: 10%;
  }

  input, select, button {
    font-size: 80%;
    width : 50%;
    padding: 10px;
    margin: 10px;
    box-sizing: content-box;
    border-radius: 10%;
  }

  .bar{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    background-color: transparent;
    color: white;
  }
  
  .bar li a{
    text-decoration: none;
  }
  
  .bar li a:visited{
    color: white;
  }
  
  .bar li{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 10px;
    list-style: none;
    color: white;
    font-family: "Helvetica", arial, sans-serif; font-size: 15px;
  }

  .bar ul{
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .boxform{
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }

  .new {
        border: 1px solid rgb(119, 87, 75);
        width: 350px;
        min-height: 68px;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-flow: column;
        line-height: 13px;
        margin: 10px;
        align-items: center;
        background-image: linear-gradient( white , orangered);
        border-radius: 10%;
        align-items: stretch;
  }

  .index {
    border: 1px solid rgb(119, 87, 75);
    width: 210px;
    min-height: 68px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    line-height: 13px;
    margin: 10px;
    align-items: center;
    background-image: linear-gradient( white , orangered);
    border-radius: 10%;
}

a {
    text-decoration: none;
    color: white;
}


.activity > ul >li {
    list-style: none;
    padding: 5px;
    justify-self: center;
}

/* footer {
    display: flex;
    width: 100%;
    background-color: orangered;
    color: white;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  } */

  footer {
    position: relative; 
    bottom: 0px; 
    width: 100%; 
    height: 60px; 
    background-color: orangered;
    color: white;
    text-align: center;
    top: 200px;
  }